#
testRail.password=FFA9wV/nFGjm68zSVSJztQ\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="mgpark@bbros.kr"
testRail.url="https\://ddocdocqa.testrail.com/"
testRail.project="4"
